

/******************************************************************************

Напишите функцию ПАСКАЛЬ, которая, получив в качестве параметра натуральное
число n, возвращает значение true, если n является простым, и false – в против-
ном случае. Оцените временную сложность соответствующей функции.

*******************************************************************************/

#include <iostream>
using namespace std;

int Pascali(int n);

int main()
{
    int n;
    
    cout<<"введите натуральное число ";
    cin>>n;
    
if (Pascali(n))
 { 
     cout<<n<<" - True:) это число  является простым  ";
 }
 else 
 {
     cout<<n<<" - False !!! это число не является простым  ";
 }
    return 0;
}

int Pascali(int n)
{
    if (n <= 1)
    {
        return false; 
    }
  
    for (int i = 2; i*i<= n; i++)
    {
        if (n % i == 0) {
            return false; 
        }
    }

    return true; 
}
